{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^ci/smoke-artifacts/|^build/|^\\.dart_tool/|^\\.git/|^\\.tmp_bootstrap_8100\\.js$)"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\integration-smoke-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\integration-smoke-deploy.yml",
        "hashed_secret": "eec69da96b4b2984741269925f0a8e46a1e03468",
        "is_verified": false
      }
    ],
    ".metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": ".metadata",
        "hashed_secret": "b93d6134e0adb8b02849e5fc3150adeaf9723907",
        "is_verified": false
      }
    ],
    "DFC_PLATFORM_OVERVIEW.md": [
      {
        "type": "Secret Keyword",
        "filename": "DFC_PLATFORM_OVERVIEW.md",
        "hashed_secret": "4e1d76641981ebb86f062d7def2bc32a23f16692",
        "is_verified": false
      }
    ],
    "dfc-messenger\\client\\src\\firebaseConfig.example.js": [
      {
        "type": "Secret Keyword",
        "filename": "dfc-messenger\\client\\src\\firebaseConfig.example.js",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false
      }
    ],
    "docs\\DEVELOPER_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\DEVELOPER_SETUP.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false
      }
    ],
    "docs\\DFCalive_OPS_RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\DFCalive_OPS_RUNBOOK.md",
        "hashed_secret": "04f559851e2de8e44b023440bbf19b863ae0bacb",
        "is_verified": false
      }
    ],
    "entitlements-service\\.env.example": [
      {
        "type": "Private Key",
        "filename": "entitlements-service\\.env.example",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false
      }
    ],
    "functions\\auth_count.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "09851b8b1f1a8e66dcf04e80d2f305aef47b1c88",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "09851b8b1f1a8e66dcf04e80d2f305aef47b1c88",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "247c51c597b88bdc5d92bb0786f5cd156fce85e6",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "247c51c597b88bdc5d92bb0786f5cd156fce85e6",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "69e4b139a980af80d2912f2a96db747c368fd91a",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "a1929fbca9c142823ea7d47607ee15a82faecebf",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "a1929fbca9c142823ea7d47607ee15a82faecebf",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "b67466b430f688720a7962e097dd1c187c13dba0",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "b67466b430f688720a7962e097dd1c187c13dba0",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "b7ec2143b2de1046a8363781fde8ccfb29051074",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "b7ec2143b2de1046a8363781fde8ccfb29051074",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "e0701181fa193152e761b82a84a3f1a622974652",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "functions\\auth_count.json",
        "hashed_secret": "e0701181fa193152e761b82a84a3f1a622974652",
        "is_verified": false
      }
    ],
    "functions\\drm-license-exchange.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "functions\\drm-license-exchange.js",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false
      }
    ],
    "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false
      }
    ],
    "lib\\firebase_options.dart": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "0834fee9136a92cdc433b8073e16274626208bf3",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "0834fee9136a92cdc433b8073e16274626208bf3",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "71f956789346736cee6ef2220541df032684d78c",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "71f956789346736cee6ef2220541df032684d78c",
        "is_verified": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "fafe06c312154596772c4a6b800c1e345a9186d7",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "lib\\firebase_options.dart",
        "hashed_secret": "fafe06c312154596772c4a6b800c1e345a9186d7",
        "is_verified": false
      }
    ],
    "lib\\shared\\services\\nasa_api_service.dart": [
      {
        "type": "Secret Keyword",
        "filename": "lib\\shared\\services\\nasa_api_service.dart",
        "hashed_secret": "cbaf17f4a200f6a2d5a748efa7601497d328d950",
        "is_verified": false
      }
    ],
    "macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "macos\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "6d752e6f6971f2eb8bed637eef89a39eca0b638b",
        "is_verified": false
      }
    ],
    "ops\\alert-policy-audit-write-failure.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ops\\alert-policy-audit-write-failure.json",
        "hashed_secret": "e31dc1936495c1a90b8e6518de7159d935ad72cf",
        "is_verified": false
      }
    ],
    "ops\\alert-policy.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "ops\\alert-policy.json",
        "hashed_secret": "a35706fb3a3a4ada0acbe438da729cce98d8d88b",
        "is_verified": false
      }
    ],
    "ops\\audit\\og_image_headers.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "ops\\audit\\og_image_headers.txt",
        "hashed_secret": "5d8f45e9872dc99f92dc1c99fc5116f519c03044",
        "is_verified": false
      }
    ],
    "ops\\deploy-secrets.sh": [
      {
        "type": "Secret Keyword",
        "filename": "ops\\deploy-secrets.sh",
        "hashed_secret": "c3d38b7faa10b3ad09d516f2c62a9d7ecb08a07c",
        "is_verified": false
      }
    ],
    "ops\\docs\\admin_runbook.md": [
      {
        "type": "Secret Keyword",
        "filename": "ops\\docs\\admin_runbook.md",
        "hashed_secret": "dc5b9f56cc8e8c032e4d66050c17b80576b99d6b",
        "is_verified": false
      }
    ],
    "ops\\launch\\dfc_24hr_7day_sprint.txt": [
      {
        "type": "Private Key",
        "filename": "ops\\launch\\dfc_24hr_7day_sprint.txt",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false
      }
    ],
    "ops\\launch\\private_pilot_runbook.txt": [
      {
        "type": "Private Key",
        "filename": "ops\\launch\\private_pilot_runbook.txt",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false
      }
    ],
    "ops\\launch\\secrets_rotation_runbook.txt": [
      {
        "type": "Private Key",
        "filename": "ops\\launch\\secrets_rotation_runbook.txt",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false
      }
    ],
    "ops\\launch\\stripe_sandbox_tests.txt": [
      {
        "type": "Secret Keyword",
        "filename": "ops\\launch\\stripe_sandbox_tests.txt",
        "hashed_secret": "04f559851e2de8e44b023440bbf19b863ae0bacb",
        "is_verified": false
      }
    ],
    "scripts\\auto_feed_cron.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts\\auto_feed_cron.sh",
        "hashed_secret": "88f932b3cefc0ffd9234efbac51dd4d7c952a4e5",
        "is_verified": false
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts\\auto_feed_cron.sh",
        "hashed_secret": "a478f5a1098ca474d2b5580fe490f24c37b93f58",
        "is_verified": false
      }
    ],
    "scripts\\deploy_staging.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts\\deploy_staging.sh",
        "hashed_secret": "336c0e639425394880630a96f98eee785931e6c9",
        "is_verified": false
      }
    ],
    "serverless.yml": [
      {
        "type": "Secret Keyword",
        "filename": "serverless.yml",
        "hashed_secret": "191ed601e0a314d93b8c2a672b76c1b7a4905620",
        "is_verified": false
      }
    ],
    "test\\feeds_integration_test.cjs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "test\\feeds_integration_test.cjs",
        "hashed_secret": "88f932b3cefc0ffd9234efbac51dd4d7c952a4e5",
        "is_verified": false
      }
    ],
    "test\\feeds_integration_test.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "test\\feeds_integration_test.js",
        "hashed_secret": "88f932b3cefc0ffd9234efbac51dd4d7c952a4e5",
        "is_verified": false
      }
    ],
    "test\\feeds_integration_test.mjs": [
      {
        "type": "Basic Auth Credentials",
        "filename": "test\\feeds_integration_test.mjs",
        "hashed_secret": "88f932b3cefc0ffd9234efbac51dd4d7c952a4e5",
        "is_verified": false
      }
    ],
    "tools\\n8n-dfc-content-brain-PRODUCTION.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tools\\n8n-dfc-content-brain-PRODUCTION.json",
        "hashed_secret": "2671ad6ff3b2cffd768fff3951cff45f91e721b7",
        "is_verified": false
      }
    ],
    "tools\\promoter_emails\\DFC_SPONSORS_PPV_EMAILS_MANIFEST.txt": [
      {
        "type": "Secret Keyword",
        "filename": "tools\\promoter_emails\\DFC_SPONSORS_PPV_EMAILS_MANIFEST.txt",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false
      }
    ]
  },
  "generated_at": "2026-04-16T04:00:04Z"
}
