# GPU-enabled Dockerfile for Cloud Run with NVIDIA L4/T4
# Use: gcloud run deploy --gpu 1 --gpu-type nvidia-l4
#
# Cloud Run L4 GPUs ship CUDA 12.x drivers.
# CUDA 12.4 runtime + PyTorch cu124 wheels = correct pairing.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.gpu.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

COPY u2net.py app.py ./
COPY static/ ./static/

EXPOSE 8080

CMD ["python3", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
