╔══════════════════════════════════════════════════════════════════╗
║  CHUCKYA WEARABLE — BLE GATT SPECIFICATION                     ║
║  DataFightCentral Hardware Team Reference                       ║
║  Version: 1.0   Date: 2026-03-28                               ║
╚══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
1. SERVICE DEFINITION
═══════════════════════════════════════════════════════════════════

Service Name:      CHUCKYA Wearable Service
Service UUID:      0000CCHK-0000-1000-8000-00805F9B34FB
Type:              Primary

═══════════════════════════════════════════════════════════════════
2. CHARACTERISTICS
═══════════════════════════════════════════════════════════════════

  ┌────────────────────────────────────────────────────────────┐
  │ CHARACTERISTIC: Raw Proximity                              │
  ├────────────────────────────────────────────────────────────┤
  │ UUID:       0000C001-0000-1000-8000-00805F9B34FB           │
  │ Properties: Notify, Read                                   │
  │ Format:     JSON UTF-8 (dev) or CBOR (production)          │
  │ Max Size:   <= negotiated MTU (typically 244 bytes)         │
  │                                                            │
  │ JSON Payload:                                              │
  │ {                                                          │
  │   "deviceId": "bracelet_01",                               │
  │   "ts": "2026-03-27T23:00:00Z",                            │
  │   "nonce": "<uuid-v4>",                                    │
  │   "d": 6,              // distance in metres (UWB)         │
  │   "dir": 270,          // direction in degrees (optional)  │
  │   "sig": "panic"       // signal type (see Signal Types)   │
  │ }                                                          │
  │                                                            │
  │ Signal Types:                                              │
  │   "panic"           — user pressed panic button            │
  │   "auto_proximity"  — automatic proximity threshold breach │
  │   "periodic"        — scheduled heartbeat scan             │
  │   "tamper"          — band removed / clasp opened          │
  │                                                            │
  │ CBOR Field Map (production):                               │
  │   0x01 = deviceId (tstr)                                   │
  │   0x02 = ts        (tstr, ISO 8601)                        │
  │   0x03 = nonce     (tstr, UUID v4)                         │
  │   0x04 = d         (uint, centimetres for precision)       │
  │   0x05 = dir       (uint, degrees 0-359)                   │
  │   0x06 = sig       (uint, enum: 0=panic,1=auto,2=periodic  │
  │                      3=tamper)                              │
  └────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────┐
  │ CHARACTERISTIC: Pairing Code                               │
  ├────────────────────────────────────────────────────────────┤
  │ UUID:       0000C002-0000-1000-8000-00805F9B34FB           │
  │ Properties: Read, Write                                    │
  │ Format:     UTF-8 string (6-digit numeric code)            │
  │                                                            │
  │ Read:  Returns current pairing code displayed on device    │
  │        (LED blink pattern or e-ink display)                │
  │ Write: Phone writes confirmation token after successful    │
  │        pairing to finalize bond                            │
  │                                                            │
  │ Lifecycle:                                                 │
  │   1. User initiates pairing from phone app                 │
  │   2. Bracelet generates random 6-digit code, displays it   │
  │   3. User enters code on phone (or confirms Numeric        │
  │      Comparison if device supports it)                     │
  │   4. Phone writes confirmation token to this characteristic│
  │   5. Bracelet stores bond and enters paired state          │
  │   6. Code expires after 60 seconds if not confirmed        │
  └────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────┐
  │ CHARACTERISTIC: Battery Level (Standard BLE)               │
  ├────────────────────────────────────────────────────────────┤
  │ UUID:       00002A19-0000-1000-8000-00805F9B34FB           │
  │ Properties: Read, Notify                                   │
  │ Format:     uint8 (percentage 0-100)                       │
  │                                                            │
  │ Notify interval: every 10 minutes or on significant change │
  │ Low battery threshold: 15% (triggers phone notification)   │
  └────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────┐
  │ CHARACTERISTIC: Control                                    │
  ├────────────────────────────────────────────────────────────┤
  │ UUID:       0000C003-0000-1000-8000-00805F9B34FB           │
  │ Properties: Write, Write Without Response                  │
  │ Format:     JSON UTF-8                                     │
  │                                                            │
  │ Commands:                                                  │
  │   {"cmd":"led","arg":"blink"}      — blink LED pattern     │
  │   {"cmd":"led","arg":"solid_red"}  — solid red LED         │
  │   {"cmd":"led","arg":"off"}        — LED off               │
  │   {"cmd":"vibe","arg":"short"}     — short vibration burst │
  │   {"cmd":"vibe","arg":"long"}      — long vibration burst  │
  │   {"cmd":"vibe","arg":"sos"}       — SOS pattern (3-3-3)   │
  │   {"cmd":"beep","arg":"alert"}     — audible alert beep    │
  │   {"cmd":"factory_reset"}          — erase bond + settings │
  │   {"cmd":"dfu"}                    — enter firmware update  │
  │                                                            │
  │ Security: requires bonded connection; reject if not bonded │
  └────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────┐
  │ CHARACTERISTIC: Attestation Token (Optional)               │
  ├────────────────────────────────────────────────────────────┤
  │ UUID:       0000C004-0000-1000-8000-00805F9B34FB           │
  │ Properties: Read                                           │
  │ Format:     Base64-encoded signature from secure element   │
  │                                                            │
  │ Present only on devices with hardware secure element       │
  │ (e.g., ATECC608A). Signed at manufacture or first pairing.│
  │ Phone reads this and includes in signed payload for        │
  │ high-trust verification.                                   │
  └────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
3. ADVERTISING
═══════════════════════════════════════════════════════════════════

  Local Name:          CHUCKYA-<deviceId>  (e.g., CHUCKYA-B01)
  Service UUID:        0000CCHK-0000-1000-8000-00805F9B34FB
  TX Power:            included for RSSI distance estimation
  Advertising Interval:
    Active (seeking pair):  200 ms
    Paired (connected):     N/A (connected mode)
    Idle (not connected):   2000 ms (saves battery)
    Panic (button pressed): 100 ms for 30 seconds (fast discovery)

═══════════════════════════════════════════════════════════════════
4. SECURITY REQUIREMENTS
═══════════════════════════════════════════════════════════════════

  Pairing Mode:   LE Secure Connections (LESC)
  IO Capability:  Display + YesNo (Numeric Comparison preferred)
  Fallback:       Passkey Entry (6-digit code from display)
  MITM Protection: Required for production; optional for dev/demo
  Bonding:        Enabled — store LTK for reconnection
  Encryption:     AES-CCM (BLE 4.2+ standard)
  Key Size:       128-bit minimum

═══════════════════════════════════════════════════════════════════
5. OPERATIONAL CONSTRAINTS
═══════════════════════════════════════════════════════════════════

  MTU Negotiation:    Request 247 bytes on connect (244 payload)
  Connection Interval: 15-30 ms for real-time; 100-500 ms for idle
  Offline Buffer:     Circular buffer of last 10 events
                      Flushed on reconnect via Raw Proximity reads
  Power Target:       < 5 mA active; < 50 μA idle
  Battery Life:       3-7 days typical (coin cell CR2032 or LiPo)

═══════════════════════════════════════════════════════════════════
6. HARDWARE TARGETS
═══════════════════════════════════════════════════════════════════

  MCU:             nRF52840 (Nordic) or ESP32-C3/S3
  UWB Module:      Qorvo DW3000 or Decawave DWM3000
  Secure Element:  ATECC608A (optional, for attestation)
  Battery:         CR2032 (coin) or 200mAh LiPo
  Actuators:       Vibration motor (ERM), LED (RGB), Piezo buzzer
  Form Factor:     Silicone band, single large panic button
  Water Resistance: IP67 minimum
  Operating Temp:  -10°C to +50°C

═══════════════════════════════════════════════════════════════════
