================================================================
 DATA FIGHT CENTRAL — SECRETS ROTATION & VAULT RUNBOOK
 Version 1.0 | March 2026
 Classification: SECURITY / DEVOPS
================================================================

================================================================
 1. IMMEDIATE SCAN AND REMOVAL
================================================================

# 1. Scan for private keys and secrets
git grep -n "BEGIN RSA PRIVATE KEY" || true
git grep -n "PRIVATE KEY" || true
git grep -n "AWS_SECRET_ACCESS_KEY" || true
git grep -n "api_key" || true

# 2. If files found, remove them from current tree
git rm --cached path/to/secret.file
git commit -m "remove accidental secret file"
git push origin HEAD

# 3. Purge secrets from git history using BFG (recommended)
# Install BFG: https://rtyley.github.io/bfg-repo-cleaner/
bfg --delete-files id_rsa
bfg --delete-files "*.pem"
# After BFG run:
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push --force

================================================================
 2. ROTATE KEYS AND MOVE TO VAULT
================================================================

HASHICORP VAULT:
  vault kv put secret/dfc/signing private_key=@/local/path/new_signing_key.pem

1PASSWORD CLI:
  op item create --title "DFC Signing Key" \
    --category "SSH Key" --vault "Private" \
    --generate-password false \
    --notes "Signing key for JWT" \
    --file /local/path/new_signing_key.pem

AWS SECRETS MANAGER:
  aws secretsmanager create-secret \
    --name dfc/signing \
    --secret-binary fileb://new_signing_key.pem \
    --description "DFC JWT signing key"

================================================================
 3. UPDATE SERVICES TO USE VAULT SECRETS
================================================================

# Environment variable reference for Vault
export SIGNING_PRIVATE_KEY=$(vault kv get -field=private_key secret/dfc/signing)

# Restart services after updating secrets
kubectl rollout restart deployment/verifier-server
kubectl rollout restart deployment/backend

================================================================
 4. ENFORCE ACCESS CONTROLS AND 2FA
================================================================

GITHUB:
  - Require branch protection rules (require reviews, status checks)
  - Enable 2FA for all org members (Settings → Security)

AWS:
  - Enable MFA for root and all IAM users
  - Use IAM roles with least privilege

VAULT POLICY (backend service only):
  vault policy write dfc-backend - <<EOF
  path "secret/data/dfc/*" {
    capabilities = ["read"]
  }
  EOF
  vault token create -policy="dfc-backend" -period="24h"

================================================================
 5. AUDIT AND EVIDENCE ARCHIVAL
================================================================

# Create timestamped audit directory
mkdir -p ops-audit/keys-rotation-$(date +%Y%m%d-%H%M)

# Archive auth logs
cp /var/log/auth.log ops-audit/keys-rotation-$(date +%Y%m%d-%H%M)/

# Save commit id of removal
git rev-parse HEAD > ops-audit/keys-rotation-$(date +%Y%m%d-%H%M)/commit.txt

================================================================
 6. KEY ROTATION SCHEDULE
================================================================

| Key type             | Rotation frequency | Owner          |
|----------------------|--------------------|----------------|
| JWT signing key      | Every 90 days      | Backend Lead   |
| Stripe API keys      | Every 90 days      | Payments Eng   |
| Firebase admin SDK   | Every 180 days     | DevOps         |
| DRM license keys     | Per vendor SLA     | Media Eng      |
| CDN signing keys     | Every 90 days      | CDN Eng        |
| SSH deploy keys      | Every 90 days      | DevOps         |

================================================================
 7. LAST SCAN RESULTS
================================================================

Scan date: March 2026
Commands run:
  git grep -n "BEGIN RSA PRIVATE KEY"    → NO MATCHES
  git grep -n "PRIVATE KEY"              → NO MATCHES
  git grep -n "BEGIN EC PRIVATE"         → NO MATCHES
  git grep -n "BEGIN OPENSSH PRIVATE"    → NO MATCHES

Result: REPO IS CLEAN — no private keys found in repository.

================================================================
END OF SECRETS ROTATION RUNBOOK
================================================================
