Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (104.0.0 available)
  _flutterfire_internals 1.3.69 (1.3.73 available)
  analyzer 7.6.0 (14.0.0 available)
! analyzer_plugin 0.13.4 (overridden) (0.14.13 available)
  app_links 6.4.1 (7.2.0 available)
  app_links_platform_interface 2.0.2 (2.0.3 available)
  app_settings 4.3.1 (7.0.0 available)
  audio_session 0.2.3 (0.2.4 available)
  build 2.5.4 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.15.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.3 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  camera_web 0.3.5+3 (0.3.5+4 available)
  chewie 1.13.1 (1.14.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.3.0 (6.6.0 available)
  cloud_firestore_platform_interface 7.2.0 (8.0.3 available)
  cloud_firestore_web 5.3.0 (5.6.0 available)
  cloud_functions 6.2.0 (6.3.3 available)
  cloud_functions_platform_interface 5.8.12 (6.0.3 available)
  cloud_functions_web 5.1.5 (5.1.9 available)
  code_assets 1.0.0 (1.2.1 available)
  cross_file 0.3.5+2 (0.3.5+4 available)
  custom_lint 0.7.3 (0.8.1 available)
  custom_lint_builder 0.7.3 (0.8.1 available)
  custom_lint_core 0.7.1 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.9 available)
  dbus 0.7.12 (0.7.14 available)
  device_info_plus 11.5.0 (13.2.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  facebook_auth_desktop 2.1.2 (2.1.3 available)
  fake_cloud_firestore 4.1.0+1 (4.1.1 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_analytics 12.3.0 (12.4.3 available)
  firebase_analytics_platform_interface 5.1.1 (6.0.3 available)
  firebase_analytics_web 0.6.1+5 (0.6.1+9 available)
  firebase_app_check 0.4.3 (0.4.5 available)
  firebase_app_check_platform_interface 0.3.0 (0.4.1 available)
  firebase_app_check_web 0.2.4 (0.2.5 available)
  firebase_auth 6.4.0 (6.5.4 available)
  firebase_auth_platform_interface 8.1.9 (9.0.3 available)
  firebase_auth_web 6.1.5 (6.2.3 available)
  firebase_core 4.7.0 (4.11.0 available)
  firebase_core_platform_interface 6.0.3 (7.1.0 available)
  firebase_core_web 3.6.0 (3.9.0 available)
  firebase_crashlytics 5.2.0 (5.2.4 available)
  firebase_crashlytics_platform_interface 3.8.20 (3.8.24 available)
  firebase_messaging 16.2.0 (16.4.1 available)
  firebase_messaging_platform_interface 4.7.9 (4.9.0 available)
  firebase_messaging_web 4.1.5 (4.2.1 available)
  firebase_performance 0.11.3 (0.11.4+3 available)
  firebase_performance_platform_interface 0.1.6+7 (0.2.0+3 available)
  firebase_performance_web 0.1.8+5 (0.1.8+9 available)
  firebase_remote_config 6.4.0 (6.5.3 available)
  firebase_remote_config_platform_interface 2.1.2 (3.0.3 available)
  firebase_remote_config_web 1.10.6 (1.10.10 available)
  firebase_storage 13.3.0 (13.4.3 available)
  firebase_storage_platform_interface 5.2.20 (6.0.3 available)
  firebase_storage_web 3.11.5 (3.11.9 available)
  flutter_blue_plus 1.36.8 (2.3.10 available)
  flutter_blue_plus_android 7.0.4 (9.0.3 available)
  flutter_blue_plus_darwin 7.0.3 (9.0.3 available)
  flutter_blue_plus_linux 7.0.3 (9.0.3 available)
  flutter_blue_plus_platform_interface 7.0.0 (9.0.3 available)
  flutter_blue_plus_web 7.0.2 (9.0.3 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_facebook_auth 7.1.6 (7.1.8 available)
  flutter_local_notifications 20.1.0 (22.0.1 available)
  flutter_local_notifications_linux 7.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 10.0.0 (12.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.1.1 available)
  flutter_plugin_android_lifecycle 2.0.34 (2.0.35 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage 10.0.0 (10.3.1 available)
  flutter_secure_storage_darwin 0.2.0 (0.4.0 available)
  flutter_secure_storage_linux 3.0.0 (3.0.1 available)
  flutter_secure_storage_web 2.1.0 (2.1.1 available)
  flutter_secure_storage_windows 4.1.0 (4.2.2 available)
  flutter_stripe 9.6.0 (13.0.0 available)
  flutter_svg 2.2.4 (2.3.0 available)
  flutter_webrtc 0.12.12+hotfix.1 (1.5.2 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 14.0.2 (14.0.3 available)
  geolocator_android 5.0.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_linux 0.2.4 (0.2.6 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  go_router 17.2.3 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_maps_flutter 2.14.2 (2.17.1 available)
  google_maps_flutter_android 2.19.8 (2.19.12 available)
  google_maps_flutter_ios 2.18.1 (2.18.4 available)
  google_maps_flutter_web 0.5.14+3 (0.6.2+3 available)
  google_mobile_ads 6.0.0 (9.0.0 available)
  gtk 2.1.0 (2.2.0 available)
  hooks 1.0.3 (2.0.2 available)
  http 1.2.2 (1.6.0 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.2 (1.2.3 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.20.2 (0.20.3 available)
  json_annotation 4.11.0 (4.12.0 available)
  just_audio 0.10.5 (0.10.6 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  native_toolchain_c 0.17.6 (0.19.2 available)
  objective_c 9.3.0 (9.4.1 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 9.0.1 (10.2.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 12.0.1 (12.0.3 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  qr 3.0.2 (4.0.0 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.6.4 (4.0.4 available)
  riverpod_lint 2.6.4 (3.1.4 available)
  rx 0.4.0 (0.5.0 available)
  share_plus 12.0.2 (13.2.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  sign_in_with_apple 7.0.1 (8.1.0 available)
  source_gen 2.0.0 (4.2.3 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.6+1 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  stripe_android 9.6.0+2 (13.0.0 available)
  stripe_ios 9.6.0 (13.0.0 available)
  stripe_platform_interface 9.6.0 (13.0.0 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.11 (0.7.13 available)
  timezone 0.10.1 (0.11.1 available)
  url_launcher_android 6.3.29 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.2.0 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  vibration 1.9.0 (3.2.0 available)
  vibration_platform_interface 0.0.3 (0.1.2 available)
  video_player_android 2.9.5 (2.10.0 available)
  video_player_avfoundation 2.9.4 (2.10.0 available)
  video_player_platform_interface 6.7.0 (6.8.0 available)
  wakelock_plus 1.5.2 (1.6.1 available)
  wakelock_plus_platform_interface 1.5.0 (1.5.1 available)
  webview_flutter 4.13.1 (4.14.0 available)
  webview_flutter_android 4.12.0 (4.13.0 available)
  webview_flutter_wkwebview 3.25.1 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  win32_registry 2.1.0 (3.0.3 available)
  xml 6.6.1 (7.0.1 available)
  youtube_player_iframe 5.2.2 (6.0.2 available)
  youtube_player_iframe_web 3.1.2 (3.1.3 available)
Got dependencies!
164 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Resolving dependencies in `.\example`...
Downloading packages...
Got dependencies in `.\example`.
Analyzing register_screen.dart...                               

  error - The getter 'isSuccess' isn't defined for the type 'Result<User>'. Try importing the library that defines 'isSuccess', correcting the name to the name of an existing getter, or defining a getter or field named 'isSuccess' - lib\features\auth\screens\register_screen.dart:179:20 - undefined_getter
  error - The method 'signInWithGoogle' isn't defined for the type 'AuthService'. Try correcting the name to the name of an existing method, or defining a method named 'signInWithGoogle' - lib\features\auth\screens\register_screen.dart:201:40 - undefined_method
  error - The getter 'isAuthTemporarilyDisabled' isn't defined for the type 'AuthService'. Try importing the library that defines 'isAuthTemporarilyDisabled', correcting the name to the name of an existing getter, or defining a getter or field named 'isAuthTemporarilyDisabled' - lib\features\auth\screens\register_screen.dart:230:43 - undefined_getter
  error - The getter 'isGoogleSignInConfigured' isn't defined for the type 'AuthService'. Try importing the library that defines 'isGoogleSignInConfigured', correcting the name to the name of an existing getter, or defining a getter or field named 'isGoogleSignInConfigured' - lib\features\auth\screens\register_screen.dart:231:44 - undefined_getter
  error - The getter 'isLoading' isn't defined for the type 'AuthService'. Try importing the library that defines 'isLoading', correcting the name to the name of an existing getter, or defining a getter or field named 'isLoading' - lib\features\auth\screens\register_screen.dart:653:38 - undefined_getter

