Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (104.0.0 available)
  _flutterfire_internals 1.3.69 (1.3.73 available)
  analyzer 7.6.0 (14.0.0 available)
! analyzer_plugin 0.13.4 (overridden) (0.14.13 available)
  app_links 6.4.1 (7.2.0 available)
  app_links_platform_interface 2.0.2 (2.0.3 available)
  app_settings 4.3.1 (7.0.0 available)
  audio_session 0.2.3 (0.2.4 available)
  build 2.5.4 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.15.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.3 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  camera_web 0.3.5+3 (0.3.5+4 available)
  chewie 1.13.1 (1.14.1 available)
  cli_util 0.4.2 (0.5.1 available)
  cloud_firestore 6.3.0 (6.6.0 available)
  cloud_firestore_platform_interface 7.2.0 (8.0.3 available)
  cloud_firestore_web 5.3.0 (5.6.0 available)
  cloud_functions 6.2.0 (6.3.3 available)
  cloud_functions_platform_interface 5.8.12 (6.0.3 available)
  cloud_functions_web 5.1.5 (5.1.9 available)
  code_assets 1.0.0 (1.2.1 available)
  cross_file 0.3.5+2 (0.3.5+4 available)
  custom_lint 0.7.3 (0.8.1 available)
  custom_lint_builder 0.7.3 (0.8.1 available)
  custom_lint_core 0.7.1 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.9 available)
  dbus 0.7.12 (0.7.14 available)
  device_info_plus 11.5.0 (13.2.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  facebook_auth_desktop 2.1.2 (2.1.3 available)
  fake_cloud_firestore 4.1.0+1 (4.1.1 available)
  file_picker 10.3.10 (11.0.2 available)
  firebase_analytics 12.3.0 (12.4.3 available)
  firebase_analytics_platform_interface 5.1.1 (6.0.3 available)
  firebase_analytics_web 0.6.1+5 (0.6.1+9 available)
  firebase_app_check 0.4.3 (0.4.5 available)
  firebase_app_check_platform_interface 0.3.0 (0.4.1 available)
  firebase_app_check_web 0.2.4 (0.2.5 available)
  firebase_auth 6.4.0 (6.5.4 available)
  firebase_auth_platform_interface 8.1.9 (9.0.3 available)
  firebase_auth_web 6.1.5 (6.2.3 available)
  firebase_core 4.7.0 (4.11.0 available)
  firebase_core_platform_interface 6.0.3 (7.1.0 available)
  firebase_core_web 3.6.0 (3.9.0 available)
  firebase_crashlytics 5.2.0 (5.2.4 available)
  firebase_crashlytics_platform_interface 3.8.20 (3.8.24 available)
  firebase_messaging 16.2.0 (16.4.1 available)
  firebase_messaging_platform_interface 4.7.9 (4.9.0 available)
  firebase_messaging_web 4.1.5 (4.2.1 available)
  firebase_performance 0.11.3 (0.11.4+3 available)
  firebase_performance_platform_interface 0.1.6+7 (0.2.0+3 available)
  firebase_performance_web 0.1.8+5 (0.1.8+9 available)
  firebase_remote_config 6.4.0 (6.5.3 available)
  firebase_remote_config_platform_interface 2.1.2 (3.0.3 available)
  firebase_remote_config_web 1.10.6 (1.10.10 available)
  firebase_storage 13.3.0 (13.4.3 available)
  firebase_storage_platform_interface 5.2.20 (6.0.3 available)
  firebase_storage_web 3.11.5 (3.11.9 available)
  flutter_blue_plus 1.36.8 (2.3.10 available)
  flutter_blue_plus_android 7.0.4 (9.0.3 available)
  flutter_blue_plus_darwin 7.0.3 (9.0.3 available)
  flutter_blue_plus_linux 7.0.3 (9.0.3 available)
  flutter_blue_plus_platform_interface 7.0.0 (9.0.3 available)
  flutter_blue_plus_web 7.0.2 (9.0.3 available)
  flutter_dotenv 5.2.1 (6.0.1 available)
  flutter_facebook_auth 7.1.6 (7.1.8 available)
  flutter_local_notifications 20.1.0 (22.0.1 available)
  flutter_local_notifications_linux 7.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 10.0.0 (12.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.1.1 available)
  flutter_plugin_android_lifecycle 2.0.34 (2.0.35 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage 10.0.0 (10.3.1 available)
  flutter_secure_storage_darwin 0.2.0 (0.4.0 available)
  flutter_secure_storage_linux 3.0.0 (3.0.1 available)
  flutter_secure_storage_web 2.1.0 (2.1.1 available)
  flutter_secure_storage_windows 4.1.0 (4.2.2 available)
  flutter_stripe 9.6.0 (13.0.0 available)
  flutter_svg 2.2.4 (2.3.0 available)
  flutter_webrtc 0.12.12+hotfix.1 (1.5.2 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 14.0.2 (14.0.3 available)
  geolocator_android 5.0.2 (5.0.3 available)
  geolocator_apple 2.3.13 (2.3.14 available)
  geolocator_linux 0.2.4 (0.2.6 available)
  geolocator_platform_interface 4.2.6 (4.2.8 available)
  geolocator_web 4.1.3 (4.1.4 available)
  go_router 17.2.3 (17.3.0 available)
  google_fonts 6.3.3 (8.1.0 available)
  google_maps_flutter 2.14.2 (2.17.1 available)
  google_maps_flutter_android 2.19.8 (2.19.12 available)
  google_maps_flutter_ios 2.18.1 (2.18.4 available)
  google_maps_flutter_web 0.5.14+3 (0.6.2+3 available)
  google_mobile_ads 6.0.0 (9.0.0 available)
  gtk 2.1.0 (2.2.0 available)
  hooks 1.0.3 (2.0.2 available)
  http 1.2.2 (1.6.0 available)
  image 4.8.0 (4.9.1 available)
  image_picker 1.2.2 (1.2.3 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  intl 0.20.2 (0.20.3 available)
  json_annotation 4.11.0 (4.12.0 available)
  just_audio 0.10.5 (0.10.6 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.3 available)
  native_toolchain_c 0.17.6 (0.19.2 available)
  objective_c 9.3.0 (9.4.1 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 9.0.1 (10.2.0 available)
  package_info_plus_platform_interface 3.2.1 (4.1.0 available)
  path_provider 2.1.5 (2.1.6 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  permission_handler 12.0.1 (12.0.3 available)
  permission_handler_apple 9.4.7 (9.4.10 available)
  qr 3.0.2 (4.0.0 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.6.4 (4.0.4 available)
  riverpod_lint 2.6.4 (3.1.4 available)
  rx 0.4.0 (0.5.0 available)
  share_plus 12.0.2 (13.2.0 available)
  share_plus_platform_interface 6.1.0 (7.1.0 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  sign_in_with_apple 7.0.1 (8.1.0 available)
  source_gen 2.0.0 (4.2.3 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.6+1 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3+1 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  stripe_android 9.6.0+2 (13.0.0 available)
  stripe_ios 9.6.0 (13.0.0 available)
  stripe_platform_interface 9.6.0 (13.0.0 available)
  synchronized 3.4.0+1 (3.4.1 available)
  test_api 0.7.11 (0.7.13 available)
  timezone 0.10.1 (0.11.1 available)
  url_launcher_android 6.3.29 (6.3.32 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_graphics 1.2.0 (1.2.2 available)
  vector_graphics_compiler 1.2.0 (1.2.6 available)
  vector_math 2.2.0 (2.4.0 available)
  vibration 1.9.0 (3.2.0 available)
  vibration_platform_interface 0.0.3 (0.1.2 available)
  video_player_android 2.9.5 (2.10.0 available)
  video_player_avfoundation 2.9.4 (2.10.0 available)
  video_player_platform_interface 6.7.0 (6.8.0 available)
  wakelock_plus 1.5.2 (1.6.1 available)
  wakelock_plus_platform_interface 1.5.0 (1.5.1 available)
  webview_flutter 4.13.1 (4.14.0 available)
  webview_flutter_android 4.12.0 (4.13.0 available)
  webview_flutter_wkwebview 3.25.1 (3.26.0 available)
  win32 5.15.0 (6.3.0 available)
  win32_registry 2.1.0 (3.0.3 available)
  xml 6.6.1 (7.0.1 available)
  youtube_player_iframe 5.2.2 (6.0.2 available)
  youtube_player_iframe_web 3.1.2 (3.1.3 available)
Got dependencies!
164 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Resolving dependencies in `.\example`...
Downloading packages...
Got dependencies in `.\example`.
Analyzing register_screen.dart...                               

warning - Unused import: '../../../shared/services/result.dart'. Try removing the import directive - lib\features\auth\screens\register_screen.dart:12:8 - unused_import
warning - The value of the local variable 'authService' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:146:11 - unused_local_variable
warning - The value of the local variable 'authService' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:181:11 - unused_local_variable
warning - The value of the local variable 'authService' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:195:11 - unused_local_variable
warning - The value of the local variable 'authService' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:231:11 - unused_local_variable
warning - The value of the local variable 'authDisabled' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:232:16 - unused_local_variable
warning - The value of the local variable 'googleEnabled' isn't used. Try removing the variable or using it - lib\features\auth\screens\register_screen.dart:233:16 - unused_local_variable
warning - The declaration '_CinematicHero' isn't referenced. Try removing the declaration of '_CinematicHero' - lib\features\auth\screens\register_screen.dart:307:7 - unused_element
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:325:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:326:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:331:20 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:336:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:373:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:393:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:439:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:446:67 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:447:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:452:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:526:29 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:528:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:531:41 - deprecated_member_use
warning - Dead code. Try removing the code, or fixing the code before it so that it can be reached - lib\features\auth\screens\register_screen.dart:542:31 - dead_code
   info - Use 'const' with the constructor to improve performance. Try adding the 'const' keyword to the constructor invocation - lib\features\auth\screens\register_screen.dart:543:15 - prefer_const_constructors
   info - Closure should be a tearoff. Try using a tearoff rather than a closure - lib\features\auth\screens\register_screen.dart:598:26 - unnecessary_lambdas
   info - Closure should be a tearoff. Try using a tearoff rather than a closure - lib\features\auth\screens\register_screen.dart:609:26 - unnecessary_lambdas
   info - Closure should be a tearoff. Try using a tearoff rather than a closure - lib\features\auth\screens\register_screen.dart:628:26 - unnecessary_lambdas
warning - Dead code. Try removing the code, or fixing the code before it so that it can be reached - lib\features\auth\screens\register_screen.dart:672:41 - dead_code
warning - Dead code. Try removing the code, or fixing the code before it so that it can be reached - lib\features\auth\screens\register_screen.dart:679:32 - dead_code
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:695:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:769:78 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:807:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:808:67 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:810:59 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:839:78 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:844:62 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:852:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:854:52 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:857:13 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:861:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:866:58 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:869:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:917:40 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:919:59 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:923:65 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:929:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:973:65 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:1019:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:1021:41 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:1044:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:1050:50 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss. Try replacing the use of the deprecated member with the replacement - lib\features\auth\screens\register_screen.dart:1055:44 - deprecated_member_use
warning - The declaration '_validateName' isn't referenced. Try removing the declaration of '_validateName' - lib\features\auth\screens\register_screen.dart:1061:11 - unused_element
warning - The declaration '_validateEmail' isn't referenced. Try removing the declaration of '_validateEmail' - lib\features\auth\screens\register_screen.dart:1067:11 - unused_element
warning - The declaration '_validatePassword' isn't referenced. Try removing the declaration of '_validatePassword' - lib\features\auth\screens\register_screen.dart:1075:11 - unused_element
warning - The declaration '_validateConfirmPassword' isn't referenced. Try removing the declaration of '_validateConfirmPassword' - lib\features\auth\screens\register_screen.dart:1093:11 - unused_element
warning - The declaration '_Shard.random' isn't referenced. Try removing the declaration of '_Shard.random' - lib\features\auth\screens\register_screen.dart:1227:18 - unused_element
warning - The declaration '_Ember.random' isn't referenced. Try removing the declaration of '_Ember.random' - lib\features\auth\screens\register_screen.dart:1258:18 - unused_element
warning - The declaration '_CosmicBackgroundPainter' isn't referenced. Try removing the declaration of '_CosmicBackgroundPainter' - lib\features\auth\screens\register_screen.dart:1278:7 - unused_element
warning - The declaration '_IgnitionPainter' isn't referenced. Try removing the declaration of '_IgnitionPainter' - lib\features\auth\screens\register_screen.dart:1354:7 - unused_element

59 issues found. (ran in 13.1s)
